plugins {
    id 'groovy'
    id 'java-library'
    id 'maven-publish'
    id 'org.grails.grails-plugin'
    id 'signing'
}

ext.set('projectDesc', 'Grails Markup Views')
ext.set('isGrailsPlugin', true)

dependencies {
    api project(':views-core') // Used in public API
    api 'org.grails:grails-core' // Used in public API
    api 'org.grails:grails-plugin-mimetypes' // Used in public API
    api 'org.grails:grails-plugin-rest' // Used in public API

    implementation 'org.apache.groovy:groovy'
    implementation 'org.springframework:spring-beans'
    implementation 'org.springframework.boot:spring-boot' // For @ConfigurationProperties

    compileOnly 'jakarta.annotation:jakarta.annotation-api' // Provided

    testImplementation 'org.grails:grails-web-url-mappings'
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'jakarta.servlet:jakarta.servlet-api'
    testRuntimeOnly 'org.slf4j:slf4j-nop' // Get rid of warning about missing slf4j implementation during test task
}

apply from: rootProject.layout.projectDirectory.file('gradle/grails-plugin-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/api-docs-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/publishing.gradle')