# grails-views

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  groovy-joint-workflow.yml  release-notes.yml  release.yml
buildSrc/: build.gradle
core/: build.gradle
core/src/main/groovy/grails/views/: ResolvableGroovyTemplateEngine.groovy
docs/src/docs/asciidoc/json/: installation.adoc  pluginSupport.adoc
examples/functional-tests/: build.gradle
examples/functional-tests-plugin/: build.gradle
examples/functional-tests-plugin/src/main/groovy/functional/tests/plugin/: ExamplesFunctionalTestsPluginGrailsPlugin.groovy
examples/functional-tests/grails-app/conf/: application.yml
examples/functional-tests/grails-app/controllers/functional/tests/: BookController.groovy  PlaceController.groovy
examples/functional-tests/grails-app/domain/functional/tests/: Garage.groovy
examples/functional-tests/grails-app/init/: BootStrap.groovy
examples/functional-tests/src/integration-test/groovy/functional/tests/: BookSpec.groovy  EmbeddedSpec.groovy  HttpClientSpec.groovy  ObjectTemplateSpec.groovy  ProductSpec.groovy  TeamSpec.groovy  TestGmlControllerSpec.groovy  TestGsonControllerSpec.groovy  VehicleSpec.groovy
examples/functional-tests/src/integration-test/groovy/functional/tests/api/: NamespacedBookSpec.groovy
examples/functional-tests/src/integration-test/resources/: logback-test.xml
gradle/: api-docs-config.gradle  buildsrc.libs.versions.toml  dependency-updates.gradle  java-config.gradle  libs.versions.toml  publishing.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/grails/views/gradle/: AbstractGroovyTemplateCompileTask.groovy  AbstractGroovyTemplatePlugin.groovy  GrailsNameUtils.groovy  ViewCompileOptions.groovy
gradle-plugin/src/main/groovy/grails/views/gradle/json/: GrailsJsonViewsPlugin.groovy  JsonViewCompilerTask.groovy
gradle-plugin/src/main/groovy/grails/views/gradle/markup/: GrailsMarkupViewsPlugin.groovy  MarkupViewCompilerTask.groovy
gradle-plugin/src/main/groovy/grails/views/gradle/util/: GrailsNameUtils.groovy  SourceSets.groovy
json/: build.gradle
json-templates/: build.gradle
json-testing-support/: build.gradle
json/src/main/groovy/grails/plugin/json/builder/: JsonOutput.java
json/src/main/groovy/grails/plugin/json/renderer/: AbstractJsonViewContainerRenderer.groovy
json/src/main/groovy/grails/plugin/json/view/: JsonViewCompiler.groovy  JsonViewGrailsPlugin.groovy
json/src/main/groovy/grails/plugin/json/view/test/: JsonViewTest.groovy
json/src/test/groovy/grails/plugin/json/view/: EmbeddedAssociationsSpec.groovy  EnumRenderingSpec.groovy  ExpandSpec.groovy  HalEmbeddedSpec.groovy  IterableRenderSpec.groovy  JsonViewHelperSpec.groovy  MapRenderSpec.groovy  NullRenderingSpec.groovy
json/src/test/groovy/grails/plugin/json/view/api/: JsonApiSpec.groovy
markup/: build.gradle
markup/src/main/groovy/grails/plugin/markup/view/: MarkupViewGrailsPlugin.groovy
markup/src/main/groovy/grails/plugin/markup/view/mvc/: MarkupViewResolver.groovy
