def groovyVersion = project.rootProject
        .extensions
        .getByType(VersionCatalogsExtension.class)
        .named("libs")
        .findVersion("groovy")
        .get()
        .displayName


def grailsVersion = project.rootProject
        .extensions
        .getByType(VersionCatalogsExtension.class)
        .named("libs")
        .findVersion("grails")
        .get()
        .displayName


dependencies {
    implementation platform("org.grails:grails-bom:$grailsVersion")
}