[versions]
grails = '7.0.0-SNAPSHOT'
java-baseline = '17'
micronaut = '4.6.5'

[libraries]
assetpipeline = { module = 'com.bertramlabs.plugins:asset-pipeline-grails' }
caffeine = { module = 'com.github.ben-manes.caffeine:caffeine' }
grails-bom = { module = 'org.grails:grails-bom', version.ref = 'grails' }
grails-bootstrap = { module = 'org.grails:grails-bootstrap' }
grails-core = { module = 'org.grails:grails-core' }
grails-datastore-core = { module = 'org.grails:grails-datastore-core' }
grails-datastore-gorm-hibernate5 = { module = 'org.grails:grails-datastore-gorm-hibernate5' }
grails-datastore-gorm-support = { module = 'org.grails:grails-datastore-gorm-support' }
grails-encoder = { module = 'org.grails:grails-encoder' }
grails-mimetypes = { module = 'org.grails:grails-plugin-mimetypes' }
grails-rest = { module = 'org.grails:grails-plugin-rest' }
grails-testing-support-core = { module = 'org.grails:grails-testing-support' }
grails-testing-support-gorm = { module = 'org.grails:grails-gorm-testing-support' }
grails-web-urlmappings = { module = 'org.grails:grails-web-url-mappings' }
groovy-core = { module = 'org.apache.groovy:groovy' }
groovy-json = { module = 'org.apache.groovy:groovy-json' }
groovy-templates = { module = 'org.apache.groovy:groovy-templates' }
jackson-databind = { module = 'com.fasterxml.jackson.core:jackson-databind' }
jakarta-annotation-api = { module = 'jakarta.annotation:jakarta.annotation-api' }
jakarta-servlet-api = { module = 'jakarta.servlet:jakarta.servlet-api' }
jakarta-validation-api = { module = 'jakarta.validation:jakarta.validation-api' }
micronaut-jackson-databind = { module = 'io.micronaut:micronaut-jackson-databind', version.ref = 'micronaut' }
micronaut-http-client = { module = 'io.micronaut:micronaut-http-client', version.ref = 'micronaut' }
slf4j-api = { module = 'org.slf4j:slf4j-api' }
slf4j-nop = { module = 'org.slf4j:slf4j-nop' }
spock-core = { module = 'org.spockframework:spock-core' }
spring-beans = { module = 'org.springframework:spring-beans' }
spring-context = { module = 'org.springframework:spring-context' }
spring-web = { module = 'org.springframework:spring-web' }
spring-webmvc = { module = 'org.springframework:spring-webmvc' }
spring-boot = { module = 'org.springframework.boot:spring-boot' }
