plugins {
    id 'groovy'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'org.grails'
ext.set('projectDesc', 'JSON Views Testing Support')

dependencies {
    api project(':views-json') // Used in public API
    api 'org.springframework:spring-web' // Used in public API
    api 'org.grails:grails-datastore-core' // Used in public API
    api 'org.spockframework:spock-core' // Used in public API

    implementation 'org.grails:grails-core'
    implementation 'org.grails:grails-testing-support'
    implementation 'org.grails:grails-web-url-mappings'
    implementation 'org.apache.groovy:groovy'
    implementation 'org.apache.groovy:groovy-json'
    implementation 'org.apache.groovy:groovy-templates'
    implementation 'org.springframework:spring-webmvc'
}

apply from: rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/api-docs-config.gradle')
apply from: rootProject.layout.projectDirectory.file('gradle/publishing.gradle')