plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.grails.org/grails/core' }

    if (System.getenv("GITHUB_MAVEN_PASSWORD")) {
        System.out.println("Adding Grails Core Repo")
        maven {
            url = 'https://maven.pkg.github.com/grails/grails-core'
            credentials {
                username = 'DOES_NOT_MATTER'
                password = System.getenv("GITHUB_MAVEN_PASSWORD")
            }
        }
    }
}

dependencies {

    // Needs to be implementation, as Asciidoctor task is referenced in docs/build.gradle
    implementation buildsrcLibs.asciidoctor.gradle.plugin

    runtimeOnly buildsrcLibs.nexus.publish.gradle.plugin
    runtimeOnly buildsrcLibs.grails.gradle.plugin
    runtimeOnly buildsrcLibs.grails.views.gradle.plugin
    runtimeOnly buildsrcLibs.groovydoc.gradle.plugin
}

apply from: rootProject.layout.projectDirectory.file('../gradle/dependency-updates.gradle')
